<div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
</div>

<div class="row">
  <div class="col=sm">
    <h2>
      <%= gettext "%{name}", name: "Discover" %>
    </h2>
    <form>
      <div class="form-group">
        <label for="popularTags">Popular Tags</label>
        <input id="popularTags" data-list="Performance, Security, Tag3, Tag4" data-multiple />
      </div>
      <div class="form-group">
        <label>Platform</label>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="CheckWindows">
          <label class="form-check-label" for="CheckWindows">
            Windows
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="CheckWindows">
          <label class="form-check-label" for="CheckWindows">
            OS X
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="CheckWindows">
          <label class="form-check-label" for="CheckWindows">
            Linux
          </label>
        </div>
      </div>
      <div class="form-group">
        <label for="InputFTS">Full Text Search</label>
        <input type="text" class="form-control" id="InputFTS" placeholder="Search any fields of queries and packs">
      </div>
      <div class="form-group">
        <label for="popularCreators">Popular Creators</label>
        <input id="popularCreators" data-list="User 1, User 2, User 3, User 4" data-multiple />
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
  </div>
</div>